# JavaFX-App-with-GluonFX-GraalVM

./: pom.xml
src/main/java/: module-info.java
src/main/java/hellofx/: HelloController.java  HelloFXML.java
src/main/resources/hellofx/: style.css
