<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>MySQLJavaFXNativeApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MySQLJavaFXNativeApp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <javafx.version>17.0.2</javafx.version>
        <attach.version>4.0.21</attach.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <gluonfx.maven.plugin.version>1.0.23</gluonfx.maven.plugin.version>
        <gluonfx.target>host</gluonfx.target>
        <main.class>hellofx.HelloFXML</main.class>
        <app.identifier>${main.class}</app.identifier>
        <app.description>The MySQLJavaFXNative app</app.description>
        <package.type/>
    </properties>

    <dependencies>
        <!-- JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- MySQL JDBC driver
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.0.5</version>
        </dependency>-->

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.maven.plugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <target>${gluonfx.target}</target>
                    <mainClass>${main.class}</mainClass>
                    <appIdentifier>${app.identifier}</appIdentifier>
                    <releaseConfiguration>
                        <vendor>Gluon</vendor>
                        <description>${app.description}</description>
                        <packageType>${package.type}</packageType>
                    </releaseConfiguration>
                    <reflectionList>
                        <!-- Establish access to listed classes during runtime
                             for MySQL JDBC by Reflection Entries -->
                        <list>com.mysql.cj.protocol.ExportControlled</list>
                        <list>com.mysql.cj.protocol.a.NativeProtocol</list>
                        <list>com.mysql.cj.jdbc.ConnectionImpl</list>
                        <list>com.mysql.cj.jdbc.NonRegisteringDriver</list>
                        <list>com.mysql.cj.NativeSession</list>
                    </reflectionList>
                    <resourcesList>
                        <!-- Ensures resources within META-INF/services is available for JDBC-Driver -->
                        <list>META-INF/services/*</list>
                        <list>com/mysql/cj/configurations/*</list>
                        <list>com/mysql/cj/*</list>
                    </resourcesList>
                    <bundlesList>
                        <!-- Bindet die MySQL-Fehlermeldungen und andere sprachspezifische Ressourcen ein -->
                        <list>com.mysql.cj.LocalizedErrorMessages</list>
                    </bundlesList>
                    <runtimeArgs>
                        <!-- Additional runtime arguments for debugging -->
                        <runtimeArg>--initialize-at-run-time=com.mysql.cj.jdbc</runtimeArg>
                        <runtimeArg>--report-unsupported-elements-at-runtime</runtimeArg>
                    </runtimeArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gluonfx.target>host</gluonfx.target>
            </properties>
        </profile>
    </profiles>
</project>